<h2 class="ui teal image header">
  <img src="assets/images/logo.png" class="image">
  <div class="content">
    Log-in to your account
  </div>
</h2>
<%= form_tag main_path(@conn, :perform_login) do %>
  <div class="ui stacked segment">
    <div class="field">
      <div class="ui left icon input">
        <i class="user icon"></i>
        <input type="text" name="login" placeholder="E-mail address">
      </div>
    </div>
    <div class="field">
      <div class="ui left icon input">
        <i class="lock icon"></i>
        <input type="password" name="password" placeholder="Password">
      </div>
    </div>
    <input type="submit" value="Login"  class="ui fluid large teal submit button">
  </div>

  <div class="ui error message"></div>

<% end %>
