<h2>Listing posts</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>

      <td class="text-right">
        <%= link "Edit", to: admin_post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New post", to: admin_post_path(@conn, :new) %>
